{
  "name": "laravel-logs-viewer",
  "displayName": "Laravel Logs Viewer",
  "description": "Display and analyze Laravel logs directly in VS Code.",
  "version": "1.0.0",
  "publisher": "Doudou",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "media/extension-icon.png",
  "galleryBanner": {
    "color": "#121826",
    "theme": "dark"
  },
  "categories": [
    "Debuggers",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "laravel",
    "logs",
    "php",
    "debugging",
    "observability",
    "monitoring",
    "webview"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onCommand:laravelLogs.openViewer",
    "onView:laravelLogsSidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "laravelLogs",
          "title": "Laravel Logs",
          "icon": "media/activity-bar-icon.svg"
        }
      ]
    },
    "views": {
      "laravelLogs": [
        {
          "id": "laravelLogsSidebar",
          "name": "Viewer",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "laravelLogs.openViewer",
        "title": "Laravel Logs: Open Viewer"
      }
    ],
    "configuration": {
      "title": "Laravel Logs Viewer",
      "properties": {
        "laravelLogs.defaultGlob": {
          "type": "string",
          "default": "storage/logs/laravel*.log",
          "description": "Default glob pattern used to find Laravel log files."
        },
        "laravelLogs.searchDebounceMs": {
          "type": "number",
          "default": 180,
          "minimum": 100,
          "maximum": 500,
          "description": "Debounce duration in milliseconds for instant search."
        },
        "laravelLogs.largeFileWarningMb": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "maximum": 500,
          "description": "Warn when the total size of matched log files exceeds this threshold in MB."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint . --ext .ts",
    "test": "npm run compile && node --test test/*.test.js",
    "validate": "npm run lint && npm test",
    "perf": "npm run compile && node scripts/perf.js",
    "package:vsix": "vsce package --allow-star-activation --allow-missing-repository"
  },
  "devDependencies": {
    "@vscode/vsce": "2.24.0",
    "@types/node": "^20.17.30",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}